# Consulta la documentación en la wiki para aprender a editar este archivo.
#-------------------------------
[005] # Bosque de Elbuin
Land,21
    30,PIDGEY,3,5
    30,ZIGZAGOON,3,5
    30,SENTRET,3,5
    10,TEDDIURSA,5,7
Water,20
    100,MAGIKARP,5,5
#------------------------------- 
[006] # Villa de oro
Land,21
    40,SUNKERN,6,8
    30,KAKUNA,6,8
    20,MACHOP,6,8
    10,SCYTHER,7,10
#-------------------------------
[030] # Loch Moras
Land,21
    30,ODDISH,8,10
    30,SPINARAK,8,10
    30,CLEFFA,8,10
    10,DELIBIRD,9,11
#-------------------------------
[032] # Guarida de Wendigos
Cave,4
    40,ZUBAT,9,12
    30,GEODUDE,9,12
    20,WOOBAT,9,12
    10,SNORUNT,9,12
#-------------------------------
[033] # Dun Moros
Land,21
    30,ABRA,14,16
    30,ARON,14,16
    30,SNOVER,14,16
    10,GROWLITHE,18,19
#-------------------------------
[040] # Bosque oscuro
Land,21
    30,GASTLY,22,24
    30,SHUPPET,22,24
    30,PHANTUMP,22,24
    10,SABLEYE,24,25
#-------------------------------
[041] # Villa oscura
Land,21
    30,HOUNDOUR,24,26
    30,DUSKULL,24,26
    30,PHANTUMP,24,26
    10,MIGHTYENA,27,28
#-------------------------------
[045] # Garganta fogosa
Land,21
    30,TORKOAL,30,33
    30,DONPHAN,30,33
    30,ONIX,30,33
    10,CAMERUPT,34,35
#-------------------------------
[046] # Monte Piedra Negra
Cave,4
    30,DIGGERSBY,30,33
    30,BINACLE,30,33
    30,ROCKRUFF,30,33
    10,GOLETT,34,35
#-------------------------------
[047] # Conexión BRM-BRD
Cave,4
    30,DIGGERSBY,30,33
    30,BINACLE,30,33
    30,ROCKRUFF,30,33
    10,GOLETT,34,35
#-------------------------------
[048] # Profundidades Piedra Negra
Cave,4
    32,CRUSTLE,35,37
    32,DARMANITAN,35,37
    30,CLAYDOL,35,37
    6,GIBLE,37,38
#-------------------------------
[050] # Cumbre Piedra Negra
Land,21
    30,BOUFFALANT,35,37
    30,KROKOROK,35,37
    30,EXCADRILL,35,37
    10,ARCHEN,37,38
#-------------------------------
[053] # Terraza Cumbre Piedra Negra
Land,21
    30,HERACROSS,35,37
    30,SKARMORY,35,37
    30,GASTRODON,35,37
    10,GOGOAT,37,38
#-------------------------------
[056] # Vega de Espina Torcida
Land,21
    20,EXEGGUTOR_1,39,41
    20,PRIMEAPE,39,41
    20,PASSIMIAN,39,41
    20,KROOKODILE,39,41
    10,JANGMOO,42,43
    10,SLAKOTH,20,21
Water,2
    60,DREDNAW,40,41
    40,FERALIGATR,39,41
#-------------------------------
[057] # Gul'Zurub
Land,21
    20,BRAVIARY,39,41
    20,COFAGRIGUS,39,41
    20,SEVIPER,39,41
    20,ARIADOS,39,41
    10,RILLABOOM,39,41
    10,INFERNAPE,39,41
Water,2
    60,GYARADOS,40,41
    40,ARAQUANID,39,41
#-------------------------------
[059] # Bahía del tesoro
Water,20
    33,BASCULIN,34,35
    33,SHARPEDO,34,35
    33,WAILMER,33,35
#-------------------------------
[062] # Puerto de Bolarus
Water,20
    100,HORSEA,10,14
#-------------------------------
[066] # Ciudad de Bolarus
Water,20
    100,HORSEA,10,14
#-------------------------------
[079] # Costa Oscurecida
Land,21
    20,ABSOL,50,52
    20,DODRIO,50,52
    20,URSARING,50,52
    20,TREVENANT,50,52
    10,CORVIKNIGHT,50,52
    10,DECIDUEYE,50,52
Water,2
    100,SHARPEDO,50,52
    #-------------------------------
[007] # Valle del fresno
Land,21
    20,LILLIGANT,52,54
    20,ALAKAZAM,52,54
    20,LUDICOLO,52,54
    20,CORSOLA,52,54
    20,MAWILE,52,54
Water,2
    100,GYARADOS,50,52
#-------------------------------
[009] # Paso de Frondavil
Cave,4
    40,VIKAVOLT,52,54
    30,EXCADRILL,52,54
    20,WEAVILE,52,54
    10,TORTERRA,52,54
#-------------------------------
[010] # Claro Lunar
Water,20
    100,POPPLIO,10,14
#-------------------------------
[014] # Los Baldíos
Land,21
    20,NIDOQUEEN,68,70
    20,DRAPION,68,70
    20,ZEBSTRIKA,68,70
    15,NIDOKING,68,70
    5,TYRANITAR,68,70
Water,2
    50,GYARADOS,68,70
    50,CARRACOSTA,68,70
#-------------------------------
[017] # Las Cien Agujas
Land,21
    20,ARBOK,69,71
    20,ARMALDO,69,71
    20,BRAVIARY,69,71
    20,ESCAVALIER,69,71
    20,RHYDON,69,71
Water,2
    50,DREDNAW,68,70
#-------------------------------
[018] # Taranis
Land,21
    20,CLAYDOL,69,71
    20,AEGISLASH,69,71
    20,COFAGRIGUS,69,71
    20,CRUSTLE,69,71
    20,FLYGON,69,71
Water,2
    50,LAPRAS,68,70
#-------------------------------
[019] # Cráter de Gun'oro
Land,21
    20,TYRANTRUM,71,73
    20,VENUSAUR,71,73
    20,AGGRON,71,73
    20,CAMERUPT,71,73
    20,AERODACTYL,71,73
#-------------------------------
[020] # Felaras
Land,21
    20,GRIMMSNARL,72,73
    20,AURORUS,72,73
    20,CHESNAUGHT,72,73
    20,GARDEVOIR,72,73
    20,ALTARIA,72,73
Water,2
    50,KINGDRA,71,73
#-------------------------------
[084] # Rudotar
Land,21
    20,ARCANINE,75,76
    20,SCIZOR,75,76
    20,CENTISKORCH,75,76
    20,ELECTIVIRE,75,76
    20,GLISCOR,75,76
Water,2
    50,OMASTAR,75,76
#-------------------------------
[099] # Rasgamonte
Land,21
    20,ABOMASNOW,82,84
    20,FROSLASS,82,84
    20,GLALIE,82,84
    20,WALREIN,82,84
    20,BEARTIC,82,84
Water,2
    50,WALREIN,82,84
#-------------------------------
[102] # Rasgamonte Sala 2
Land,21
    20,ABOMASNOW,82,84
    20,FROSLASS,82,84
    20,GLALIE,82,84
    20,WALREIN,82,84
    20,BEARTIC,82,84