# Consulta la documentación en la wiki para aprender a editar este archivo.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Abadía del norte
Name = Abadía del norte
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[003]   # Casa jugador
Name = Casa de \PN
HealingSpot = 2,8,8
#-------------------------------
[004]   # Laboratorio Oak
Name = Abadía del norte
ShowArea = false
#-------------------------------
[005]   # Bosque de Elbuin
Name = Bosque de Elbuin
Outdoor = true
ShowArea = true
BattleBack = field
Environment = Forest
#-------------------------------
[006]   # Villa de oro
Name = Villa de oro
Outdoor = true
ShowArea = true
BattleBack = field
MapPosition = 0,93,70
#-------------------------------
[007]   # Valle del Fresno
Name = Valle del Fresno
Outdoor = true
ShowArea = true
BattleBack = forest
MapSize = 2,11
Environment = Forest
#-------------------------------
[008]   # Casa de Denora
Name = Abadía del norte
#-------------------------------
[009]   # Paso de Frondavil
Name = Paso de Frondavil
Outdoor = false
ShowArea = true
HealingSpot = 8,17,11
DarkMap = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[010]   # Claro Lunar
Name = Claro Lunar
Outdoor = true
ShowArea = true
BattleBack = forest
Environment = Forest
#-------------------------------
[011]   # Centro Claro Lunar
Name = Claro Lunar
Outdoor = false
#-------------------------------
[012]   # Tienda Claro Lunar
Name = Claro Lunar
Outdoor = false
#-------------------------------
[013]   # Gimnasio Claro Lunar
Name = Claro Lunar
Outdoor = false
BattleBack = indoor1
#-------------------------------
[014]   # Los Baldíos
Name = Los Baldíos
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[015]   # Centro Los Baldíos
Name = Los Baldíos
#-------------------------------
[016]   # Tienda Los Baldíos
Name = Los Baldíos
#-------------------------------
[017]   # Las Cien Agujas
Name = Las Cien Agujas
Outdoor = true
ShowArea = true
BattleBack = rocky
Environment = Rock
#-------------------------------
[018]   # Taranis
Name = Taranis
Outdoor = true
ShowArea = true
Weather = Sun,100
BattleBack = sand
Environment = Sand
#-------------------------------
[019]   # Cráter de Gun'oro
Name = Cráter de Gun'oro
Outdoor = true
ShowArea = true
BattleBack = forest
Environment = Forest
#-------------------------------
[020]   # Felaras
Name = Felaras
Outdoor = true
ShowArea = true
BattleBack = forest
Environment = Forest
#-------------------------------
[021]   # Centro pokemon Villa de oro
Name = Villa de Oro
Outdoor = false
ShowArea = false
BattleBack = field
MapPosition = 0,93,70
#-------------------------------
[022]   # Gimnasio Villa de oro
Name = Villa de Oro
BattleBack = indoor1
MapPosition = 0,93,70
#-------------------------------
[023]   # Alto Mando 3
Name = Sala Alto Mando 3
Outdoor = false
BattleBack = elite5
#-------------------------------
[024]   # Alto Mando 4
Name = Sala Alto Mando 4
Outdoor = false
BattleBack = elite4
#-------------------------------
[025]   # Campeón
Name = Sala Campeón
Outdoor = false
Weather = Snow,100
BattleBack = elite1
#-------------------------------
[026]   # Camino al campeón
Name = Camino al campeon
Outdoor = true
Weather = Snow,100
#-------------------------------
[027]   # Núcleo de Magma
Name = Núcleo de Magma
Outdoor = false
ShowArea = true
BattleBack = cave1
#-------------------------------
[028]   # Tienda Villa de oro
Name = Tienda Villa de oro
ShowArea = false
#-------------------------------
[029]   # Posada del león orgulloso
Name = Posada del león orgulloso
ShowArea = true
Bicycle = true
BattleBack = indoor1
MapPosition = 0,93,70
#-------------------------------
[030]   # Loch Moras
Name = Loch Moras
Outdoor = true
ShowArea = true
BattleBack = forest
Environment = Forest
#-------------------------------
[032]   # Guarida de Wendigos
Name = Guarida de Wendigos
Outdoor = false
ShowArea = true
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[033]   # Dun Moros
Name = Dun Moros
Outdoor = true
ShowArea = true
Weather = Snow,100
BattleBack = snow
Environment = Snow
#-------------------------------
[039]   # Gimnasio Dun Moros
Name = Dun Moros
Outdoor = false
ShowArea = false
BattleBack = indoor1
#-------------------------------
[040]   # Bosque Oscuro
Name = Bosque oscuro
Outdoor = true
ShowArea = true
BicycleAlways = false
BattleBack = forest
Environment = ForestGrass
#-------------------------------
[041]   # Villa Oscura
Name = Villa Oscura
Outdoor = true
ShowArea = true
BicycleAlways = false
BattleBack = forest
Environment = ForestGrass
#-------------------------------
[044]   # Gimnasio Villa Oscura
Name = Villa Oscura
BattleBack = indoor1
#-------------------------------
[045]   # Garganta fogosa
Name = Garganta fogosa
Outdoor = true
ShowArea = true
BicycleAlways = false
BattleBack = rocky
Environment = Volcano
#-------------------------------
[046]   # Monte Piedra Negra
Name = Monte Piedra Negra
Outdoor = false
ShowArea = true
Bicycle = false
BattleBack = rocky
Environment = Cave
#-------------------------------
[047]   # Conexión BRM-BRD
Name = Monte Piedra Negra
Outdoor = false
BattleBack = rocky
Environment = Rock
#-------------------------------
[048]   # Profundidades Piedra Negra
Name = Profundidades Piedra Negra
ShowArea = true
DarkMap = true
BattleBack = rocky
Environment = Volcano
#-------------------------------
[049]   # Centro Profundidades Piedra Negra
Name = Profundidades Piedra Negra
BattleBack = cave1
Environment = Cave
#-------------------------------
[050]   # Cumbre Piedra Negra
Name = Cumbre Piedra Negra
ShowArea = true
DarkMap = false
BattleBack = rocky
Environment = Rock
#-------------------------------
[051]   # Tienda Cumbre Piedra Negra
Name = Cumbre Piedra Negra
BattleBack = cave2
Environment = Cave
#-------------------------------
[052]   # Gimnasio Cumbre Piedra Negra
Name = Cumbre Piedra Negra
BattleBack = indoor1
#-------------------------------
[053]   # Terraza de la cumbre
Name = Cumbre Piedra Negra Exterior
ShowArea = true
HealingSpot = 52,17,14
BattleBack = field
Environment = Grass
#-------------------------------
[054]   # Centro Cumbre Piedra Negra
Name = Cumbre Piedra Negra
#-------------------------------
[055]   # Instituto de fósiles
Name = Cumbre Piedra Negra
#-------------------------------
[056]   # Vega de Espina Torcida
Name = Vega de Espina Torcida
ShowArea = true
BattleBack = forest
Environment = ForestGrass
#-------------------------------
[057]   # Gul Zurub
Name = Gul'Zurub
Outdoor = true
ShowArea = true
BattleBack = forest
Environment = ForestGrass
#-------------------------------
[058]   # Arena Gurubashi
Name = Arena Gurubashi
ShowArea = true
BattleBack = champion1
Environment = None
#-------------------------------
[059]   # Bahía del Tesoro
Name = Bahía del tesoro
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[060]   # Centro Booty Bay
Name = Bahía del tesoro
#-------------------------------
[061]   # Tienda Booty Bay
Name = Bahía del tesoro
BattleBack = indoor1
#-------------------------------
[062]   # Puerto de Bolarus
Name = Puerto de Bolarus
Outdoor = true
ShowArea = true
#-------------------------------
[063]   # Almacén
Name = Puerto de Bolarus
#-------------------------------
[064]   # Cuartel de la marina
Name = Puerto de Bolarus
BattleBack = indoor1
#-------------------------------
[065]   # Piso 2
Name = Puerto de Bolarus
#-------------------------------
[066]   # Ciudad de Bolarus
Name = Ciudad de Bolarus
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[067]   # Centro comercial. P1
Name = Ciudad de Bolarus
#-------------------------------
[068]   # Centro comercial P2
Name = Ciudad de Bolarus
#-------------------------------
[069]   # Centro comercial P3
Name = Ciudad de Bolarus
#-------------------------------
[070]   # Centro comercial P4
Name = Ciudad de Bolarus
#-------------------------------
[071]   # Centro comercial P5
Name = Ciudad de Bolarus
#-------------------------------
[072]   # Centro comercial azotea
Name = Ciudad de Bolarus
#-------------------------------
[073]   # Centro comercial ascensor
Name = Ciudad de Bolarus
#-------------------------------
[074]   # Casino Proudmoore
Name = Ciudad de Bolarus
#-------------------------------
[075]   # Tienda Bolarus
Name = Ciudad de Bolarus
#-------------------------------
[078]   # Gimnasio Bolarus
Name = Ciudad de Bolarus
BattleBack = indoor1
#-------------------------------
[079]   # Costa Oscurecida
Name = Costa Oscurecida
Outdoor = true
ShowArea = true
BattleBack = forest
Environment = ForestGrass
#-------------------------------
[081]   # Centro Felaras
Name = Felaras
#-------------------------------
[082]   # Tienda Felaras
Name = Felaras
#-------------------------------
[083]   # Gimnasio Felaras
Name = Felaras
BattleBack = indoor1
#-------------------------------
[084]   # Rudotar
Name = Rudotar
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[085]   # Polgrimmar
Name = Polgrimmar
Outdoor = true
ShowArea = true
#-------------------------------
[088]   # Gimnasio Polgrimmar
Name = Polgrimmar
BattleBack = indoor1
#-------------------------------
[089]   # Guarida de Onyxia
Name = Guarida de Onyxia
Outdoor = false
ShowArea = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[090]   # Guarida de Onyxia S2
Name = Guarida de Onyxia
Outdoor = false
ShowArea = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[091]   # Guarida de Onyxia S3
Name = Guarida de Onyxia
Outdoor = false
ShowArea = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[092]   # Sala del jefe
Name = Guarida de Onyxia
Outdoor = false
ShowArea = false
BattleBack = rocky
Environment = Cave
#-------------------------------
[093]   # Denoregan
Name = Denoregan
Outdoor = false
ShowArea = true
BattleBack = indoor1
#-------------------------------
[099]   # Rasgamonte
Name = Rasgamonte
Outdoor = true
ShowArea = true
Weather = Snow,100
BattleBack = snow
Environment = Snow
#-------------------------------
[102]   # Sala 2
Name = Rasgamonte
Outdoor = true
Weather = Snow,100
BattleBack = snow
Environment = Snow
#-------------------------------
[103]   # Sala 3
Name = Rasgamonte
Outdoor = true
Weather = Snow,100
BattleBack = snow
Environment = Snow
#-------------------------------
[104]   # Sala 4
Name = Rasgamonte
Outdoor = true
ShowArea = true
Weather = Snow,100
BattleBack = snow
Environment = Snow
#-------------------------------
[105]   # Liga Pokemon
Name = Liga Pokemon
Outdoor = false
ShowArea = true
#-------------------------------
[108]   # Alto Mando 1
Name = Sala Alto Mando 1
Outdoor = false
BattleBack = elite4
#-------------------------------
[109]   # Alto Mando 2
Name = Sala Alto Mando 2
Outdoor = false
BattleBack = elite6
