# Consulta la documentación en la wiki para aprender a editar este archivo.
#-------------------------------
# Abadía del norte (2) - Bosque de Elbuin (5)
2,South,0,5,North,45
# Bosque de Elbuin (5) - Loch Moras (30)
5,West,0,30,East,24
# Villa de oro (6) - Bosque de Elbuin (5)
6,North,0,5,South,0
# Villa Oscura (41) - Bosque de Elbuin (5)
41,West,0,5,East,80
# Villa de oro (6) - Loch Moras (30)
6,West,0,30,East,63
# Bosque Oscuro (40) - Villa de oro (6)
40,North,0,6,South,0
# Loch Moras (30) - Dun Moros (33)
30,North,0,33,South,30
# Bosque Oscuro (40) - Loch Moras (30)
40,West,0,30,East,97
# Garganta fogosa (45) - Dun Moros (33)
45,West,0,33,East,21
# Villa Oscura (41) - Bosque Oscuro (40)
41,West,0,40,East,7
# Cumbre Piedra Negra (50) - Terraza de la cumbre (53)
50,East,0,53,West,0
# Arena Gurubashi (58) - Vega de Espina Torcida (56)
58,East,0,56,West,27
# Costa Oscurecida (79) - Valle del Fresno (7)
79,South,17,7,North,0
