# Consulta la documentación en la wiki para aprender a editar este archivo.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Abadía del norte
Name = Abadía del norte
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Casa jugador
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Laboratorio Oak
Name = Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]   # Bosque de Elbuin
Name = Bosque de Elbuin
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
Environment = Forest
#-------------------------------
[006]   # Villa de oro
Name = Villa de oro
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[007]   # Valle del Fresno
Name = Valle del Fresno
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = forest
MapSize = 2,11
Environment = Forest
#-------------------------------
[008]   # Casa de Denora
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # Paso de Frondavil
Name = Paso de Frondavil
Outdoor = false
ShowArea = true
HealingSpot = 8,17,11
MapPosition = 0,14,10
DarkMap = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[010]   # Claro Lunar
Name = Claro Lunar
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = forest
Environment = Forest
Flags = DisableBoxLink
#-------------------------------
[011]   # Centro Claro Lunar
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Tienda Claro Lunar
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # Gimnasio Claro Lunar
Name = Gimnasio Claro Lunar
MapPosition = 0,14,10
BattleBack = indoor1
#-------------------------------
[014]   # Los Baldíos
Name = Los Baldíos
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = field
#-------------------------------
[015]   # Centro Los Baldíos
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # Tienda Los Baldíos
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Las Cien Agujas
Name = Las Cien Agujas
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = rocky
Environment = Rock
#-------------------------------
[018]   # Taranis
Name = Taranis
Outdoor = true
ShowArea = true
Weather = Sun,100
MapPosition = 0,13,10
BattleBack = sand
Environment = Sand
#-------------------------------
[019]   # Cráter de Gun'oro
Name = Cráter de Gun'oro
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = forest
Environment = Forest
#-------------------------------
[020]   # Felaras
Name = Felaras
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = forest
Environment = Forest
#-------------------------------
[021]   # Centro pokemon Villa de oro
Name = Centro pokemon
Outdoor = false
ShowArea = false
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]   # Gimnasio Villa de oro
Name = Gimnasio Villa de oro
BattleBack = indoor1
#-------------------------------
[023]   # Lerucean Town
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Lerucean Town Poké Center
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Lerucean Town Mart
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[026]   # Pokémon Fan Club
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]   # Pokémon Day Care
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]   # Tienda Villa de oro
Name = Natural Park
Outdoor = true
ShowArea = false
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock
#-------------------------------
[029]   # Posada del león orgulloso
Name = Posada del león orgulloso
ShowArea = true
Bicycle = true
MapPosition = 0,16,8
BattleBack = indoor1
#-------------------------------
[030]   # Loch Moras
Name = Loch Moras
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = forest
Environment = Forest
#-------------------------------
[031]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]   # Guarida de Wendigos
Name = Guarida de Wendigos
Outdoor = false
ShowArea = true
MapPosition = 0,14,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[033]   # Dun Moros
Name = Dun Moros
Outdoor = true
ShowArea = true
Weather = Snow,100
BattleBack = snow
Environment = Snow
#-------------------------------
[034]   # Ice Cave
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Ingido Plateau outside
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Pokémon League entrance
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Pokémon League room 1
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Hall of Fame
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # Gimnasio Dun Moros
Name = Gimnasio de Dun Moros
Outdoor = false
ShowArea = false
MapPosition = 0,11,6
BattleBack = indoor1
MapSize = 2,11
#-------------------------------
[040]   # Bosque Oscuro
Name = Bosque oscuro
Outdoor = true
ShowArea = true
BicycleAlways = false
MapPosition = 0,11,6
BattleBack = forest
Environment = ForestGrass
#-------------------------------
[041]   # Villa Oscura
Name = Villa Oscura
Outdoor = true
ShowArea = true
BicycleAlways = false
MapPosition = 0,11,7
BattleBack = forest
MapSize = 1,111
Environment = ForestGrass
#-------------------------------
[044]   # Gimnasio Villa Oscura
Name = Gimnasio de Villa Oscura
Outdoor = false
ShowArea = false
MapPosition = 0,11,10
BattleBack = indoor1
MapSize = 2,11
#-------------------------------
[045]   # Garganta fogosa
Name = Garganta fogosa
Outdoor = true
ShowArea = true
BicycleAlways = false
MapPosition = 0,11,10
BattleBack = rocky
Environment = Volcano
#-------------------------------
[046]   # Monte Piedra Negra
Name = Monte Piedra Negra
ShowArea = true
Bicycle = false
MapPosition = 0,12,6
BattleBack = rocky
Environment = Cave
#-------------------------------
[047]   # Conexión BRM-BRD
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]   # Profundidades Piedra Negra
Name = Profundidades Piedra Negra
ShowArea = true
DarkMap = true
BattleBack = rocky
Environment = Volcano
#-------------------------------
[049]   # Centro Profundidades Piedra Negra
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Cumbre Piedra Negra
Name = Cumbre Piedra Negra
ShowArea = true
Bicycle = true
MapPosition = 0,16,10
DarkMap = false
BattleBack = rocky
Environment = Rock
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Tienda Cumbre Piedra Negra
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = false
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[052]   # Gimnasio Cumbre Piedra Negra
Name = Gimnasio Cumbre Piedra Negra
Outdoor = false
ShowArea = false
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[053]   # Terraza de la cumbre
Name = Cumbre Piedra Negra
ShowArea = true
HealingSpot = 52,17,14
MapPosition = 0,17,10
BattleBack = field
Environment = Grass
#-------------------------------
[054]   # Centro Cumbre Piedra Negra
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]   # Instituto de fósiles
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # Vega de Espina Torcida
Name = Vega de Espina Torcida
ShowArea = true
MapPosition = 0,17,10
BattleBack = forest
Environment = ForestGrass
Flags = DisableBoxLink
#-------------------------------
[057]   # Gul Zurub
Name = Gul'Zurub
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
BattleBack = forest
Environment = ForestGrass
#-------------------------------
[058]   # Arena Gurubashi
Name = Arena Gurubashi
ShowArea = true
MapPosition = 0,17,10
BattleBack = champion1
Environment = None
#-------------------------------
[059]   # Bahía del Tesoro
Name = Bahía del tesoro
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
BattleBack = field
Flags = DisableBoxLink
#-------------------------------
[060]   # Centro Booty Bay
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]   # Tienda Booty Bay
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # Puerto de Bolarus
Name = Puerto de Bolarus
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[063]   # Almacén
Name = Almacén del puerto
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Cuartel de la marina
Name = Cuartel de la marina
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Piso 2
Name = Cuartel de la marina
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Ciudad de Bolarus
Name = Ciudad de Bolarus
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Centro comercial. P1
Name = Centro comercial
MapPosition = 0,12,12
#-------------------------------
[068]   # Centro comercial P2
Name = Centro comercial
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Centro comercial P3
Name = Centro comercial
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Centro comercial P4
Name = Centro comercial
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Centro comercial P5
Name = Centro comercial
MapPosition = 0,13,13
#-------------------------------
[072]   # Centro comercial azotea
Name = Centro comercial
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Centro comercial ascensor
Name = Centro comercial
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Casino Proudmoore
Name = Casino Proudmoore
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Tienda Bolarus
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[078]   # Gimnasio Bolarus
Name = Gimnasio Bolarus
BattleBack = indoor1
#-------------------------------
[079]   # Costa Oscurecida
Name = Costa Oscurecida
Outdoor = true
ShowArea = true
BattleBack = forest
Environment = ForestGrass
#-------------------------------
[083]   # Gimnasio Felaras
Name = Gimnasio Felaras
BattleBack = indoor1
#-------------------------------
[084]   # Rudotar
Name = Rudotar
Outdoor = true
ShowArea = true
BattleBack = field
#-------------------------------
[085]   # Polgrimmar
Name = Polgrimmar
Outdoor = true
ShowArea = true
#-------------------------------
[088]   # Gimnasio Polgrimmar
Name = Gimnasio Polgrimmar
Outdoor = false
BattleBack = indoor1
#-------------------------------
[089]   # Guarida de Onyxia
Name = Guarida de Onyxia
Outdoor = false
ShowArea = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[090]   # Guarida de Onyxia S2
Name = Guarida de Onyxia
Outdoor = false
ShowArea = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[091]   # Guarida de Onyxia S3
Name = Guarida de Onyxia
Outdoor = false
ShowArea = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[092]   # Sala del jefe
Name = Guarida de Onyxia
Outdoor = false
ShowArea = false
BattleBack = rocky
Environment = Cave
#-------------------------------
[093]   # Denoregan
Name = Denoregan
Outdoor = false
ShowArea = true
BattleBack = indoor1
