# Consulta la documentación en la wiki para aprender a editar este archivo.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Entrenador Pokémon
Gender = Male
BaseMoney = 60
IntroBGM = Trainers Eyes Meet
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Entrenadora Pokémon
Gender = Female
BaseMoney = 60
IntroBGM = Trainers Eyes Meet
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Entrenador Pokémon
Gender = Male
BaseMoney = 60
IntroBGM = Trainers Eyes Meet
#-------------------------------
[POKEMONTRAINER_May]
Name = Entrenadora Pokémon
Gender = Female
BaseMoney = 60
IntroBGM = Trainers Eyes Meet
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
IntroBGM = Trainers Eyes Meet
#-------------------------------
[AROMALADY]
Name = Chica Aroma
Gender = Female
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[BEAUTY]
Name = Modelo
Gender = Female
BaseMoney = 56
IntroBGM = Trainers Eyes Meet
#-------------------------------
[BIKER]
Name = Motorista
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[BIRDKEEPER]
Name = Onitólogo
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[BUGCATCHER]
Name = Cazabichos
Gender = Male
BaseMoney = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[BURGLAR]
Name = Ladrón
Gender = Male
BaseMoney = 88
SkillLevel = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[CHANELLER]
Name = Exorcista
Gender = Female
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[CUEBALL]
Name = Calvo
Gender = Male
BaseMoney = 24
IntroBGM = Trainers Eyes Meet
#-------------------------------
[ENGINEER]
Name = Operario
Gender = Male
BaseMoney = 48
IntroBGM = Trainers Eyes Meet
#-------------------------------
[FISHERMAN]
Name = Pescador
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[GAMBLER]
Name = Jugón
Gender = Male
BaseMoney = 72
SkillLevel = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[GENTLEMAN]
Name = Caballero
Gender = Male
BaseMoney = 72
IntroBGM = Trainers Eyes Meet
#-------------------------------
[HIKER]
Name = Montañero
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[JUGGLER]
Name = Malabarista
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[LADY]
Name = Damisela
Gender = Female
BaseMoney = 160
SkillLevel = 72
IntroBGM = Trainers Eyes Meet
#-------------------------------
[PAINTER]
Name = Pintora
Gender = Female
BaseMoney = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[POKEMANIAC]
Name = Pokémaniaco
Gender = Male
BaseMoney = 64
IntroBGM = Trainers Eyes Meet
#-------------------------------
[POKEMONBREEDER]
Name = Criapokémon
Gender = Female
BaseMoney = 48
IntroBGM = Trainers Eyes Meet
#-------------------------------
[PROFESSOR]
Name = Profesor
Gender = Male
BaseMoney = 100
IntroBGM = Trainers Eyes Meet
#-------------------------------
[ROCKER]
Name = Rockero
Gender = Male
BaseMoney = 24
IntroBGM = Trainers Eyes Meet
#-------------------------------
[RUINMANIAC]
Name = Ruinamaniaco
Gender = Male
BaseMoney = 48
IntroBGM = Trainers Eyes Meet
#-------------------------------
[SAILOR]
Name = Marinero
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[SCIENTIST]
Name = Científico
Gender = Male
BaseMoney = 48
IntroBGM = Trainers Eyes Meet
#-------------------------------
[SUPERNERD]
Name = Friki
Gender = Male
BaseMoney = 48
IntroBGM = Trainers Eyes Meet
#-------------------------------
[TAMER]
Name = Domadragón
Gender = Male
BaseMoney = 40
IntroBGM = Trainers Eyes Meet
#-------------------------------
[BLACKBELT]
Name = Karateka
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[CRUSHGIRL]
Name = Chica Fuerte
Gender = Female
BaseMoney = 24
IntroBGM = Trainers Eyes Meet
#-------------------------------
[CAMPER]
Name = Campista
Gender = Male
BaseMoney = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[PICNICKER]
Name = Dominguera
Gender = Female
BaseMoney = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[COOLTRAINER_M]
Name = Entrenador Guay
Gender = Male
BaseMoney = 60
IntroBGM = Trainers Eyes Meet
#-------------------------------
[COOLTRAINER_F]
Name = Entrenadora Guay
Gender = Female
BaseMoney = 60
IntroBGM = Trainers Eyes Meet
#-------------------------------
[YOUNGSTER]
Name = Joven
Gender = Male
BaseMoney = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[LASS]
Name = Chica
Gender = Female
BaseMoney = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
IntroBGM = Trainers Eyes Meet
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
IntroBGM = Trainers Eyes Meet
#-------------------------------
[PSYCHIC_M]
Name = Médium
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[PSYCHIC_F]
Name = Médium
Gender = Female
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[SWIMMER_M]
Name = Nadador
Gender = Male
BaseMoney = 16
SkillLevel = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[SWIMMER_F]
Name = Nadadora
Gender = Female
BaseMoney = 16
SkillLevel = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[SWIMMER2_M]
Name = Nadador
Gender = Male
BaseMoney = 16
SkillLevel = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[SWIMMER2_F]
Name = Nadadora
Gender = Female
BaseMoney = 16
SkillLevel = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[TUBER_M]
Name = Playero
Gender = Male
BaseMoney = 4
SkillLevel = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[TUBER_F]
Name = Playera
Gender = Female
BaseMoney = 4
SkillLevel = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[TUBER2_M]
Name = Playero
Gender = Male
BaseMoney = 4
SkillLevel = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[TUBER2_F]
Name = Playera
Gender = Female
BaseMoney = 4
SkillLevel = 16
IntroBGM = Trainers Eyes Meet
#-------------------------------
[COOLCOUPLE]
Name = Pareja Guay
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
IntroBGM = Trainers Eyes Meet
#-------------------------------
[CRUSHKIN]
Name = Dúo Fuerte
Gender = Unknown
BaseMoney = 48
IntroBGM = Trainers Eyes Meet
#-------------------------------
[SISANDBRO]
Name = Hermanos
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
IntroBGM = Trainers Eyes Meet
#-------------------------------
[TWINS]
Name = Gemelas
Gender = Unknown
BaseMoney = 24
IntroBGM = Trainers Eyes Meet
#-------------------------------
[YOUNGCOUPLE]
Name = Pareja Joven
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[TEAMROCKET_M]
Name = Team Rata
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[TEAMROCKET_F]
Name = Team Rata
Gender = Female
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[ROCKETBOSS]
Name = Jefe del Team Rata
Gender = Male
BaseMoney = 1000
BattleBGM = Battle rival
#-------------------------------
[LEADER_Brock]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Alto Mando
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Alto Mando
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Alto Mando
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Alto Mando
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[MOIRA]
Name = Princesa Hierro Negro
Gender = Female
BaseMoney = 70
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[GEDDON]
Name = Barón
Gender = Male
BaseMoney = 70
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Campeona
Gender = Female
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
#-------------------------------
[GURUBASHI]
Name = Devoto Gurubashi
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[PROFETA]
Name = Profeta Gurubashi
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[ENANO]
Name = Enano
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[ORCO]
Name = Orco
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[LEADER_Ginzu]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Entseeker]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[HUMANO]
Name = Soldado humano
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[MARINE]
Name = Marine
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[OGRO]
Name = Ogro
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------
[ONYXIA]
Name = Matriarca del Vuelo Negro
BaseMoney = 100
#-------------------------------
[LEADER_Thrall]
Name = Líder
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELFO]
Name = Elfo
Gender = Male
BaseMoney = 32
IntroBGM = Trainers Eyes Meet
#-------------------------------