# Consulta la documentación en la wiki para aprender a editar este archivo.
#==============================
# EJEMPLO
#==============================
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Muy bien.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL

[CHAMPION,Sistine,1]
LoseText = Buen combate.
Pokemon = NINETALES_ALOLA,100
    Item = LIGHTCLAY
Pokemon = ARTICUNO,100
Pokemon = MAMOSWINE,100
Pokemon = LAPRAS,100
Pokemon = GLACEON,100
Pokemon = SINDRAGOSA,100
    Moves = OBLITERATE,DRAGONASCENT,OUTRAGE,EARTHQUAKE
#-------------------------------    
#==============================
# BOSQUE DE ELBUIN
#==============================
[YOUNGSTER,Antonio]
LoseText = ¡Buen combate!
Pokemon = PIDOVE,5
#-------------------------------
[GAMBLER,Eustaquio]
LoseText = *Castañea los dientes con enfado.*
Pokemon = ODDISH,6
    Moves = ABSORB, ACID
#-------------------------------
[BUGCATCHER,Pedro]
LoseText = Y eso que he usado defensivos...
Pokemon = KAKUNA,5
    Moves = HARDEN
Pokemon = METAPOD,5
    Moves = HARDEN
Pokemon = WURMPLE,6
    Moves = STRINGSHOT, TACKLE
#-------------------------------
[BLACKBELT,Adrián]
LoseText = ¡Eres duro!
Pokemon = MACHOP,9
    Moves = LEER,ROCKSMASH,FOCUSENERGY
#==============================
# VILLA DE ORO
#==============================
[LEADER_Brock,Depression]
LoseText = Bien hecho, estoy que goteo.
Pokemon = SPINDA,12
Pokemon = ZANGOOSE,14
    Moves = FACADE,BULKUP
    Item = SILKSCARF
#-------------------------------
[CAMPER,Alex]
LoseText = ¡No podrás con Depression!
Pokemon = TEDDIURSA,11
#-------------------------------
[ROCKETBOSS,Denora,0]
LoseText = Aprendes rápido.
Pokemon = ZUBAT,10
    Moves = GUST,BITE
Pokemon = SKORUPI,12
    Moves = THIEF
#==============================
# CUEVA WENDIGOS
#==============================
#-------------------------------
[FISHERMAN,Jon]
LoseText = A ver si pesco algo bueno.
Pokemon = GOLDEEN,17
#-------------------------------
[BIKER,David]
LoseText = Menudo derrape.
Pokemon = MAGNEMITE,17
#-------------------------------
[BLACKBELT,Carlos]
LoseText = Pues me has calentado.
Pokemon = TIMBURR,17
#==============================
# LOCH MORAS
#==============================
[RUINMANIAC,Albert]
LoseText = Jojo.
Pokemon = ROGGENROLA,17
#-------------------------------
[RUINMANIAC,Jordi]
LoseText = Mejor me dedico a buscar fósiles.
Pokemon = DIGLETT,16
#-------------------------------
[RUINMANIAC,Jorge]
LoseText = Al final el que se va caliente soy yo.
Pokemon = SANDSHREW,14
#-------------------------------
#==============================
# DUN MOROS
#==============================
[LEADER_Koga,Copyninja]
LoseText = Buffen al monje volkswagen.
Pokemon = MEDITITE,21
Pokemon = RIOLU,20
Pokemon = GURDURR,22
    Moves = LOWKICK,BULKUP,ROCKSLIDE,BRICKBREAK
    Item = FISTPLATE
#-------------------------------
[CAMPER,Sebastián]
LoseText = ¡No podrás con Copyninja!
Pokemon = MAKUHITA,19
#==============================
# BOSQUE OSCURO
#==============================
[TEAMROCKET_M,Bodeguita,0]
LoseText = Bah, has tenido suerte.
Pokemon = MUK,27
Pokemon = SWALOT,27
Pokemon = WEEZING, 28
#-------------------------------
[CUEBALL,Stitches]
LoseText = Stitches pierde...
Pokemon = GARBODOR,35
#-------------------------------
[PSYCHIC_M,Sal]
LoseText = Vale tío, que era broma.
Pokemon = DUSKULL,24
#-------------------------------
[PSYCHIC_M,Álvaro]
LoseText = Menudo fantasma.
Pokemon = KIRLIA,25
#-------------------------------
[PSYCHIC_M,Julio]
LoseText = Pero bueno.
Pokemon = KADABRA,26
#-------------------------------
[PSYCHIC_M,Javi]
LoseText = Me he hecho caca.
Pokemon = SHUPPET,24
Pokemon = HAUNTER,25
#-------------------------------
[PSYCHIC_M,Flavio]
LoseText = Me has dado pero bien.
Pokemon = ABSOL,27
#==============================
# VILLA OSCURA
#==============================
[CAMPER,Sergio]
LoseText = ¡No podrás con Serrpent!
Pokemon = SHIFTRY,28
#-------------------------------
[LEADER_Blaine,Serrpent]
LoseText = Peleas bien.
Pokemon = PAWNIARD,29
Pokemon = HONCHKROW,29
Pokemon = MIGHTYENA,30
    Moves = SUCKERPUNCH,CRUNCH,STOMP,GLARE
    Item = SITRUSBERRY
#==============================
# GARGANTA FOGOSA
#==============================
[LEADER_Brock,Keena]
Pokemon = TROPIUS,33
Pokemon = HARIYAMA,33
Pokemon = SWAMPERT,34
#-------------------------------
[TEAMROCKET_M,Beto,0]
Pokemon = MAGMAR,33
Pokemon = TYPHLOSION,34
#-------------------------------
[TEAMROCKET_M,Ciszek,0]
Pokemon = ELECTABUZZ,33
Pokemon = AMPHAROS,34
#==============================
# MONTE PIEDRA NEGRA
#==============================
[MOIRA,Moira]
LoseText = ¡Volveremos a reclamar la montaña!
Pokemon = AERODACTYL,42
#-------------------------------
[GEDDON,Geddon]
Pokemon = EMBOAR,42
#-------------------------------
[ENANO,Bjorn]
LoseText = Mochila mochila.
Pokemon = LAIRON,35
Pokemon = RHYDON,35
#-------------------------------
[ENANO,Magnis]
LoseText = Ya me aparto.
Pokemon = POLIWRATH,36
#-------------------------------
[ENANO,Turin]
LoseText = El suelo está calentito.
Pokemon = GOLEM,35
Pokemon = GASTRODON,35
#-------------------------------
[ENANO,Sven]
LoseText = Hay que saber subir y bajar.
Pokemon = SANDSLASH,36
#-------------------------------
[ENANO,Karl]
LoseText = Y voló.
Pokemon = EXCADRILL,37
#-------------------------------
[ENANO,Phil]
LoseText = Y yo volé de él.
Pokemon = SCRAFTY,37
#===============================
# Profundidades Piedra Negra
#===============================
[ENANO,Seb]
LoseText = Si es que no veo un carajo.
Pokemon = DUGTRIO,36
Pokemon = RAPIDASH,37
#-------------------------------
[ENANO,Pew]
LoseText = Es que me he dejado.
Pokemon = HITMONLEE,36
Pokemon = HITMONCHAN,37
#-------------------------------
[ENANO,Ron]
LoseText = Se me ha olvidado tirar la poti.
Pokemon = QUAGSIRE,36
Pokemon = TAUROS,37
#-------------------------------
[ENANO,Alex]
LoseText = ¡Buena pelea!
Pokemon = HOUNDOOM,39
#-------------------------------
[ENANO,Braum]
LoseText = Esto es vida, ¿no?
Pokemon = BEARTIC,39
#-------------------------------
[ENANO,Zork]
LoseText = Voy dando palos de ciego.
Pokemon = NOSEPASS,37
Pokemon = BRELOOM,37
#-------------------------------
[ENANO,Muriel]
LoseText = Me he distraído.
Pokemon = MACHOKE,37
Pokemon = WHISCASH,37
#-------------------------------
[ENANO,Tan]
LoseText = No esperaba perder.
Pokemon = CRAWDAUNT,38
Pokemon = GYARADOS,38
#-------------------------------
[ENANO,Santi]
LoseText = Menuda pedrada.
Pokemon = ARMALDO,38
Pokemon = BASTIODON,38
#-------------------------------
[ENANO,Jason]
LoseText = No ha sonado la campana.
Pokemon = CARNIVINE,38
Pokemon = BRONZONG,38
#-------------------------------
[ENANO,Iñaki]
LoseText = Aiba la ostia.
Pokemon = GIGALITH,38
Pokemon = SCOLIPEDE,38
#-------------------------------
[ENANO,Olaf]
LoseText = Me dejas helado.
Pokemon = AVALUGG,38
Pokemon = AURORUS,38
#-------------------------------
[ENANO,Burtro]
LoseText = Vaya castaña de dragón.
Pokemon = DRUDDIGON,39
#===============================
# CUMBRE PIEDRA NEGRA
#===============================
[LEADER_Ginzu,Ginzu]
LoseText = Definitivamente la roca no es infalible. La próxima vez elegiré tijeras.
Pokemon = GIGALITH,41
Pokemon = GOLEM,40
Pokemon = COALOSSAL,41
Pokemon = TYRANTRUM,42
    Moves = ROCKSLIDE,CRUNCH,FIREFANG,ZENHEADBUTT
    Item = FOCUSBAND
#-------------------------------
[CAMPER,Gonzalo]
LoseText = ¡No podrás con Ginzu!
Pokemon = KABUTOPS,41
#===============================
# VEGA DE ESPINA TORCIDA
#===============================
[SAILOR,Ander]
LoseText = La suerte está de tu lado.
Pokemon = SHARPEDO,41
Pokemon = FERALIGATR,41
#-------------------------------
[SAILOR,Bruce]
LoseText = ¡El mapa estaba mal!
Pokemon = CARRACOSTA,41
Pokemon = CLOYSTER,41
#-------------------------------
[SAILOR,Hans]
LoseText = El botín se lo queda el vencedor.
Pokemon = TENTACRUEL,41
Pokemon = GRENINJA,41
#===============================
# GUL'ZURUB
#===============================
[CHAMPION,Sistine,0]
LoseText = Buen combate.
Pokemon = GLACEON,45
    Moves = BLIZZARD,CALMMIND,HYPERVOICE,SHADOWBALL
Pokemon = MAMOSWINE,45
    Moves = EARTHQUAKE,AVALANCHE,ROCKSLIDE,IRONHEAD
Pokemon = ARTICUNO,45
    Moves = ICEBEAM,ROOST,FREEZEDRY,AIRSLASH
#-------------------------------
[GURUBASHI,Jinzoo]
LoseText = ¡Taz dingo!
Pokemon = PRIMEAPE,41
Pokemon = SIMISEAR,41
#-------------------------------
[PROFETA,Venoxis]
LoseText = ¡Alimentas al dios de la sangre!
Pokemon = ARIADOS,42
Pokemon = ARIADOS,42
Pokemon = GALVANTULA,42
Pokemon = ARAQUANID,42
#-------------------------------
[GURUBASHI,Samas]
LoseText = ¡Taz dingo!
Pokemon = SIMIPOUR,41
Pokemon = SIMISAGE,41
#-------------------------------
[PROFETA,Jeklik]
LoseText = ¡Alimentas al dios de la sangre!
Pokemon = ARBOK,42
Pokemon = SEVIPER,42
Pokemon = SANDACONDA,42
Pokemon = SERPERIOR,42
#-------------------------------
[GURUBASHI,Vooloo]
LoseText = ¡Taz dingo!
Pokemon = MAROWAK,41
Pokemon = DECIDUEYE,41
#-------------------------------
[GURUBASHI,Kain]
LoseText = ¡Taz dingo!
Pokemon = DRAMPA,41
Pokemon = FLOATZEL,41
#-------------------------------
[GURUBASHI,Buntu]
LoseText = ¡Taz dingo!
Pokemon = GASTRODON,41
Pokemon = TORTERRA,41
#-------------------------------
[GURUBASHI,Mutin]
LoseText = ¡Taz dingo!
Pokemon = ALAKAZAM,41
Pokemon = HAWLUCHA,41
#-------------------------------
[GURUBASHI,Baloo]
LoseText = ¡Taz dingo!
Pokemon = URSARING,41
Pokemon = MAWILE,41
#-------------------------------
[GURUBASHI,Grok]
LoseText = ¡Taz dingo!
Pokemon = NIDOKING,41
Pokemon = NIDOQUEEN,41
#-------------------------------
[GURUBASHI,Kevin]
LoseText = ¡Taz dingo!
Pokemon = OBSTAGOON,41
Pokemon = ORANGURU,41
#-------------------------------
[GURUBASHI,Zui]
LoseText = ¡Taz dingo!
Pokemon = RILLABOOM,41
Pokemon = SAMUROTT,41
#-------------------------------
[GURUBASHI,Gun]
LoseText = ¡Taz dingo!
Pokemon = SCIZOR,41
Pokemon = SIGILYPH,41
#-------------------------------
[GURUBASHI,Vahun]
LoseText = ¡Taz dingo!
Pokemon = TANGROWTH,41
Pokemon = TROPIUS,41
#-------------------------------
[GURUBASHI,Koko]
LoseText = ¡Taz dingo!
Pokemon = URSHIFU,41
Pokemon = PELIPPER,41
#-------------------------------
[GURUBASHI,Tuyu]
LoseText = ¡Taz dingo!
Pokemon = ZARUDE,41
Pokemon = FERALIGATR,41
#-------------------------------
[PROFETA,Mandokir]
LoseText = ¡Alimentas al dios de la sangre!
Pokemon = INFERNAPE,42
Pokemon = RILLABOOM,42
Pokemon = AMBIPOM,42
Pokemon = ZERAORA,42
#-------------------------------
[PROFETA,Thekal]
LoseText = ¡Alimentas al dios de la sangre!
Pokemon = INCINEROAR,42
Pokemon = PERSIAN,42
Pokemon = LIEPARD,42
Pokemon = LUXRAY,42
#-------------------------------
[PROFETA,Arlokk]
LoseText = ¡Alimentas al dios de la sangre!
Pokemon = PIDGEOT,42
Pokemon = ARCHEOPS,42
Pokemon = BRAVIARY,42
Pokemon = TALONFLAME,42
#-------------------------------
[PROFETA,Jindo]
LoseText = ¡Alimentas al dios de la sangre!
Pokemon = COFAGRIGUS,42
Pokemon = HOUNDOOM,42
Pokemon = ABSOL,42
Pokemon = SPIRITOMB,42
#===============================
# ARENA GURUBASHI
#===============================
[GURUBASHI,Zulu]
LoseText = ¡Taz dingo!
Pokemon = BEEDRILL,40
Pokemon = CARNIVINE,40
Pokemon = TOXICROAK,40
Pokemon = GOLISOPOD,40
Pokemon = EXPLOUD,40
#-------------------------------
[SUPERNERD,Joaquín]
LoseText = Soy hombre muerto...
Pokemon = BASTIODON,40
Pokemon = RELICANTH,40
Pokemon = AURORUS,40
Pokemon = CRADILY,40
Pokemon = CRANIDOS,40
#-------------------------------
[CHANELLER,Laura]
Items = MEGARING
LoseText = Me voy al fondo derecha.
Pokemon = CHIMECHO,40
Pokemon = FROSLASS,40
Pokemon = NINETALES,40
Pokemon = GOLISOPOD,40
Pokemon = LUCARIO,40
    Item = LUCARIONITE
#==============================
# CIUDAD DE BOLARUS
#==============================
[LEADER_Brock,Yakionigiri]
LoseText = No he calculado la parábola.
Pokemon = PELIPPER,50
    AbilityIndex = 1
Pokemon = DREDNAW,50
Pokemon = SWAMPERT,51
Pokemon = MILOTIC,51
    Moves = CALMMIND,SURF,RECOVER,ICEBEAM
    Item = LEFTOVERS
#-------------------------------
[CAMPER,Daniel]
LoseText = ¡No podrás con Yaki!
Pokemon = JELLICENT,49
#==============================
# COSTA OSCURECIDA
#==============================
[ROCKETBOSS,Denora,1]
LoseText = Saludos a tu madre.
Pokemon = CROBAT,55
Pokemon = TOXICROAK,55
Pokemon = TOXAPEX,55
Pokemon = SALAZZLE,55
Pokemon = DRAPION,57
#==============================
# VALLE DEL FRESNO
#==============================
[ORCO,Ormog]
LoseText = ¡Por la Horda!
Pokemon = DARMANITAN,56
Pokemon = HIPPOWDON,56
#-------------------------------
[ORCO,Bruk]
LoseText = ¡Por la Horda!
Pokemon = COALOSSAL,56
Pokemon = CENTISKORCH,56
#-------------------------------
[ORCO,Garl]
LoseText = ¡Por la Horda!
Pokemon = CRAWDAUNT,56
Pokemon = DONPHAN,56
#-------------------------------
[ORCO,Loruk]
LoseText = ¡Por la Horda!
Pokemon = EXCADRILL,56
Pokemon = GOLISOPOD,56
#==============================
# PASO DE FRONDAVIL
#==============================
[ORCO,Khandur]
LoseText = ¡Por la Horda!
Pokemon = OBSTAGOON,56
Pokemon = PIDGEOT,56
#-------------------------------
[ORCO,Gormog]
LoseText = ¡Por la Horda!
Pokemon = PANGORO,56
Pokemon = PROBOPASS,56
#-------------------------------
[ORCO,Turu]
LoseText = ¡Por la Horda!
Pokemon = BLAZIKEN,58
#-------------------------------
[ORCO,Brux]
LoseText = ¡Por la Horda!
Pokemon = SCRAFTY,56
Pokemon = SEISMITOAD,56
#-------------------------------
[ORCO,Barnok]
LoseText = ¡Por la Horda!
Pokemon = SHUCKLE,56
Pokemon = TANGROWTH,56
#==============================
# CLARO LUNAR
#==============================
[CAMPER,Esneisi]
LoseText = ¡No podrás con Entseeker!
Pokemon = MEGANIUM,64
#-------------------------------
[LEADER_Entseeker,Entseeker]
Items = MEGARING
LoseText = Eres realmente bueno.
Pokemon = FERROTHORN,64
    Moves = POWERWHIP,TOXICSPIKES,GYROBALL,STEALTHROCK
Pokemon = RILLABOOM,65
Pokemon = LILLIGANT,65
Pokemon = ROSERADE,65
Pokemon = SCEPTILE,66
    Moves = ENERGYBALL,DRAGONPULSE,PROTECT,SLUDGEWAVE
    Item = SCEPTILITE
#==============================
# LOS BALDÍOS
#==============================
[HUMANO,Aiur]
LoseText = ¡Por la Alianza!
Pokemon = BISHARP,68
Pokemon = AMPHAROS,68
#-------------------------------
[HUMANO,Mason]
LoseText = ¡Por la Alianza!
Pokemon = BASTIODON,68
Pokemon = ARCHEOPS,68
#-------------------------------
[HUMANO,Ian]
LoseText = ¡Por la Alianza!
Pokemon = BOUFFALANT,70
#-------------------------------
[HUMANO,Sven]
LoseText = ¡Por la Alianza!
Pokemon = CINDERACE,68
Pokemon = DRIFBLIM,68
#-------------------------------
[HUMANO,Brandon]
LoseText = ¡Por la Alianza!
Pokemon = GALLADE,70
#-------------------------------
[ENANO,Kervin]
LoseText = ¡Por la Alianza!
Pokemon = GOGOAT,68
Pokemon = GOLURK,68
#-------------------------------
[ENANO,Magnan]
LoseText = ¡Por la Alianza!
Pokemon = GOODRA,70
#-------------------------------
[ENANO,Turadin]
LoseText = ¡Por la Alianza!
Pokemon = HAWLUCHA,68
Pokemon = MAGCARGO,68
#-------------------------------
[ENANO,Larsan]
LoseText = ¡Por la Alianza!
Pokemon = MANDIBUZZ,68
Pokemon = MUDSDALE,68
#-------------------------------
[ENANO,Gamelin]
LoseText = ¡Por la Alianza!
Pokemon = TYRANTRUM,70
#==============================
# TARANIS
#==============================
[GURUBASHI,Valkan]
LoseText = ¡Taz dingo!
Pokemon = INFERNAPE,71
Pokemon = SALAZZLE,71
#-------------------------------
[GURUBASHI,Nerajin]
LoseText = ¡Taz dingo!
Pokemon = SCIZOR,71
Pokemon = SERPERIOR,71
#-------------------------------
[GURUBASHI,Tuun]
LoseText = ¡Taz dingo!
Pokemon = SIGILYPH,71
Pokemon = SOLROCK,71
#-------------------------------
[SAILOR,Edvin]
LoseText = ¡Me han robado!
Pokemon = SWANNA,71
Pokemon = TROPIUS,71
#-------------------------------
[SAILOR,Samu]
LoseText = Pues navegas mejor que yo.
Pokemon = XATU,71
Pokemon = VAPOREON,71
#-------------------------------
[SAILOR,Tez]
LoseText = Has tenido suerte.
Pokemon = AEGISLASH,71
Pokemon = CLAWITZER,71
#==============================
# FELARAS
#==============================
[OGRO,Mork]
LoseText = ¡Tú aplastar!
Pokemon = BANETTE,73
Pokemon = BEARTIC,73
#-------------------------------
[OGRO,Talmun]
LoseText = ¡Tú aplastar!
Pokemon = CACTURNE,73
Pokemon = CHESNAUGHT,73
#-------------------------------
[OGRO,Lurt]
LoseText = ¡Tú aplastar!
Pokemon = CONKELDURR,75
#-------------------------------
[OGRO,Vun]
LoseText = ¡Tú aplastar!
Pokemon = CRABOMINABLE,73
Pokemon = DARMANITAN,73
#-------------------------------
[OGRO,Ruk]
LoseText = ¡Tú aplastar!
Pokemon = DONPHAN,73
Pokemon = DRAMPA,73
#-------------------------------
[OGRO,Bert]
LoseText = ¡Tú aplastar!
Pokemon = DRUDDIGON,73
Pokemon = DUSKNOIR,73
#-------------------------------
[OGRO,Mok]
LoseText = ¡Tú aplastar!
Pokemon = ESPEON,73
Pokemon = EMBOAR,73
#-------------------------------
[OGRO,Garan]
LoseText = ¡Tú aplastar!
Pokemon = FERROTHORN,73
Pokemon = FLAREON,73
#-------------------------------
[OGRO,Rox]
LoseText = ¡Tú aplastar!
Pokemon = UMBREON,73
Pokemon = GARBODOR,73
#-------------------------------
[OGRO,Burt]
LoseText = ¡Tú aplastar!
Pokemon = GOLEM,73
Pokemon = GOODRA,73
#-------------------------------
[OGRO,Surt]
LoseText = ¡Tú aplastar!
Pokemon = HAXORUS,75
#-------------------------------
[OGRO,Trex]
LoseText = ¡Tú aplastar!
Pokemon = HYDREIGON,75
#-------------------------------
[CAMPER,Brayan]
LoseText = ¡No podrás con Keena!
Pokemon = AROMATISSE,75
#-------------------------------
[LEADER_Brock,Keena,1]
Items = MEGARING
LoseText = Esta vez tenías razón.
Pokemon = TOGEKISS,76
Pokemon = SYLVEON,76
Pokemon = GRIMMSNARL,76
Pokemon = PRIMARINA,77
Pokemon = GARDEVOIR,77
    Moves = PSYCHIC,MOONBLAST,CALMMIND,SHADOWBALL
    Item = GARDEVOIRITE